<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wso2telco.dep.hub</groupId>
    <artifactId>com.wso2telco.dep.hub.paymentapi</artifactId>
    <version>2.1.0-rc5</version>
  </parent>
  <groupId>com.wso2telco.dep.hub</groupId>
  <artifactId>paymentapihub_capp</artifactId>
  <version>2.1.0-rc5</version>
  <packaging>carbon/application</packaging>
  <name>paymentapihub_capp</name>
  <description>paymentapihub_capp</description>
  <properties>
    <com.wso2telco.dep.hub.endpoint_._paymentStatusSeqEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.endpoint_._paymentStatusSeqEndpoint>
    <com.wso2telco.dep.hub.sequence_._checkLimitErrorSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._checkLimitErrorSeq>
    <com.wso2telco.dep.hub.sequence_._paymentMainSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._paymentMainSeq>
    <com.wso2telco.dep.hub.sequence_._paymentRefundSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._paymentRefundSeq>
    <com.wso2telco.dep.hub.endpoint_._defaultPaymentEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.endpoint_._defaultPaymentEndpoint>
    <com.wso2telco.dep.hub.sequence_._dropSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._dropSeq>
    <com.wso2telco.dep.hub.sequence_._replaceResourceURLSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._replaceResourceURLSeq>
    <com.wso2telco.dep.hub.endpoint_._UserInfoEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.endpoint_._UserInfoEndpoint>
    <com.wso2telco.dep.hub.sequence_._paymentStatusSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._paymentStatusSeq>
    <com.wso2telco.dep.hub.endpoint_._tokenPoolEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.endpoint_._tokenPoolEndpoint>
    <com.wso2telco.dep.hub.sequence_._cacheUpdateSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._cacheUpdateSeq>
    <com.wso2telco.dep.hub.sequence_._userInfoCallErrorSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._userInfoCallErrorSeq>
    <com.wso2telco.dep.hub.sequence_._replaceResourceURLForListSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._replaceResourceURLForListSeq>
    <com.wso2telco.dep.hub.resource_._userInfoConfig>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.resource_._userInfoConfig>
    <com.wso2telco.dep.hub.sequence_._tokenEndpointCallSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._tokenEndpointCallSeq>
    <com.wso2telco.dep.hub.sequence_._tokenEndpointCallErrorSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._tokenEndpointCallErrorSeq>
    <com.wso2telco.dep.hub.sequence_._checkLimitSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._checkLimitSeq>
    <com.wso2telco.dep.hub.sequence_._userInfoCallSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._userInfoCallSeq>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.wso2telco.dep.hub.sequence_._paymentChargeSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._paymentChargeSeq>
    <com.wso2telco.dep.hub.endpoint_._defaultUserInfoEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.endpoint_._defaultUserInfoEndpoint>
    <com.wso2telco.dep.hub.sequence_._paymentOutMainSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._paymentOutMainSeq>
    <com.wso2telco.dep.hub.sequence_._pkgTypeSetSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._pkgTypeSetSeq>
    <com.wso2telco.dep.hub.sequence_._operatorConfigReaderSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._operatorConfigReaderSeq>
    <com.wso2telco.dep.hub.sequence_._chargeRequestSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._chargeRequestSeq>
    <com.wso2telco.dep.hub.sequence_._paymentListTransactionsSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._paymentListTransactionsSeq>
    <com.wso2telco.dep.hub.sequence_._defaultPkgTypeSetSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._defaultPkgTypeSetSeq>
    <com.wso2telco.dep.hub.api_._paymentAPI>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.api_._paymentAPI>
    <com.wso2telco.dep.hub.sequence_._filterCheckLimitSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._filterCheckLimitSeq>
    <com.wso2telco.dep.hub.sequence_._cacheLookupSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._cacheLookupSeq>
    <com.wso2telco.dep.hub.resource_._operatorConfig>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.resource_._operatorConfig>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.wso2telco.dep.hub.resource</groupId>
      <artifactId>operatorConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.resource</groupId>
      <artifactId>userInfoConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>userInfoCallSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.api</groupId>
      <artifactId>paymentAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.endpoint</groupId>
      <artifactId>defaultPaymentEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.endpoint</groupId>
      <artifactId>UserInfoEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>cacheUpdateSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>cacheLookupSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>chargeRequestSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>checkLimitErrorSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>checkLimitSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>defaultPkgTypeSetSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>dropSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>filterCheckLimitSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>operatorConfigReaderSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>paymentChargeSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>paymentListTransactionsSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>paymentMainSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>paymentOutMainSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>paymentRefundSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>paymentStatusSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>pkgTypeSetSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>replaceResourceURLForListSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>replaceResourceURLSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>userInfoCallErrorSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>tokenEndpointCallSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>tokenEndpointCallErrorSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.endpoint</groupId>
      <artifactId>tokenPoolEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.endpoint</groupId>
      <artifactId>defaultUserInfoEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.endpoint</groupId>
      <artifactId>paymentStatusSeqEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
