<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wso2telco.dep.hub</groupId>
    <artifactId>com.wso2telco.dep.hub.smsapi</artifactId>
    <version>2.1.0-rc5</version>
  </parent>
  <groupId>com.wso2telco.dep.hub</groupId>
  <artifactId>smsapihub_capp</artifactId>
  <version>2.1.0-rc5</version>
  <packaging>carbon/application</packaging>
  <name>smsapihub_capp</name>
  <description>smsapihub_capp</description>
  <properties>
    <com.wso2telco.dep.hub.sequence_._smsQueryDeliveryStatusSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsQueryDeliveryStatusSeq>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.wso2telco.dep.hub.sequence_._smsStopSubsDeliveryNotificationSplitterSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsStopSubsDeliveryNotificationSplitterSeq>
    <com.wso2telco.dep.hub.sequence_._smsInboundNotificationHandlerSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsInboundNotificationHandlerSeq>
    <com.wso2telco.dep.hub.sequence_._smsQueryDeliveryStatusResponseSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsQueryDeliveryStatusResponseSeq>
    <com.wso2telco.dep.hub.sequence_._sendSmsSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._sendSmsSeq>
    <com.wso2telco.dep.hub.endpoint_._sendSmsEp>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.endpoint_._sendSmsEp>
    <com.wso2telco.dep.hub.sequence_._smsMainSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsMainSeq>
    <com.wso2telco.dep.hub.sequence_._smsRetrieveOutSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsRetrieveOutSeq>
    <com.wso2telco.dep.hub.sequence_._subscribeToSMSDeliveryNotificationsSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._subscribeToSMSDeliveryNotificationsSeq>
    <com.wso2telco.dep.hub.sequence_._subscribeToSMSDeliveryNotificationsSplitterSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._subscribeToSMSDeliveryNotificationsSplitterSeq>
    <com.wso2telco.dep.hub.sequence_._sendSMSDeliveryNotificationsSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._sendSMSDeliveryNotificationsSeq>
    <com.wso2telco.dep.hub.sequence_._modifySMSDeliverySubscriptionRequestPayloadSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._modifySMSDeliverySubscriptionRequestPayloadSeq>
    <com.wso2telco.dep.hub.sequence_._smsRetrieveSMSNorthboundNotificationSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsRetrieveSMSNorthboundNotificationSeq>
    <com.wso2telco.dep.hub.sequence_._smsStopSubsDeliveryNotificationGatherSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsStopSubsDeliveryNotificationGatherSeq>
    <com.wso2telco.dep.hub.sequence_._modifySMSNotificationSubscriptionResponsePayloadSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._modifySMSNotificationSubscriptionResponsePayloadSeq>
    <com.wso2telco.dep.hub.sequence_._subscribeToSMSDeliveryNotificationsSplitterFaultSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._subscribeToSMSDeliveryNotificationsSplitterFaultSeq>
    <com.wso2telco.dep.hub.sequence_._storeSMSDeliverySubscriptionSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._storeSMSDeliverySubscriptionSeq>
    <com.wso2telco.dep.hub.endpoint_._defaultSMSEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.endpoint_._defaultSMSEndpoint>
    <com.wso2telco.dep.hub.api_._smsApi>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.api_._smsApi>
    <com.wso2telco.dep.hub.sequence_._ModifySMSNotificationSubscriptionRequestPayloadSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._ModifySMSNotificationSubscriptionRequestPayloadSeq>
    <com.wso2telco.dep.hub.sequence_._smsStopSubsMessageNotificationSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsStopSubsMessageNotificationSeq>
    <com.wso2telco.dep.hub.endpoint_._smsQueryDeliveryStatusEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.endpoint_._smsQueryDeliveryStatusEndpoint>
    <com.wso2telco.dep.hub.endpoint_._smsRetrievalSeqEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.endpoint_._smsRetrievalSeqEndpoint>
    <com.wso2telco.dep.hub.sequence_._sendSmsOutSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._sendSmsOutSeq>
    <com.wso2telco.dep.hub.sequence_._smsRetrieveSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsRetrieveSeq>
    <com.wso2telco.dep.hub.sequence_._storeSMSNotificationSubscriptionSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._storeSMSNotificationSubscriptionSeq>
    <com.wso2telco.dep.hub.endpoint_._smsStopSubsDeliveryNotificationEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.endpoint_._smsStopSubsDeliveryNotificationEndpoint>
    <com.wso2telco.dep.hub.sequence_._modifySMSDeliverySubscriptionResponsePayloadSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._modifySMSDeliverySubscriptionResponsePayloadSeq>
    <com.wso2telco.dep.hub.sequence_._subscribeToSMSDeliveryNotificationsGatherSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._subscribeToSMSDeliveryNotificationsGatherSeq>
    <com.wso2telco.dep.hub.sequence_._smsInboundSubscriptionSplitterSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsInboundSubscriptionSplitterSeq>
    <com.wso2telco.dep.hub.sequence_._smsStopSubsDeliveryNotificationResponseSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsStopSubsDeliveryNotificationResponseSeq>
    <com.wso2telco.dep.hub.endpoint_._smsInboundNotificationEp>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.endpoint_._smsInboundNotificationEp>
    <com.wso2telco.dep.hub.sequence_._modifySMSNotificationSubscriptionRequestPayloadSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._modifySMSNotificationSubscriptionRequestPayloadSeq>
    <com.wso2telco.dep.hub.sequence_._smsInboundSubscriptionSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsInboundSubscriptionSeq>
    <com.wso2telco.dep.hub.sequence_._smsStopSubsMessageNotificationSplitterFaultSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsStopSubsMessageNotificationSplitterFaultSeq>
    <com.wso2telco.dep.hub.sequence_._smsStopSubsDeliveryNotificationSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsStopSubsDeliveryNotificationSeq>
    <com.wso2telco.dep.hub.sequence_._smsStopSubsMessageNotificationGatherSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsStopSubsMessageNotificationGatherSeq>
    <com.wso2telco.dep.hub.sequence_._smsInboundSubscriptionGatherSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsInboundSubscriptionGatherSeq>
    <com.wso2telco.dep.hub.sequence_._smsStopSubsMessageNotificationSplitterSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsStopSubsMessageNotificationSplitterSeq>
    <com.wso2telco.dep.hub.sequence_._smsStopSubsDeliveryNotificationSplitterFaultSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsStopSubsDeliveryNotificationSplitterFaultSeq>
    <com.wso2telco.dep.hub.sequence_._smsInboundSubscriptionSplitterFaultSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.hub.sequence_._smsInboundSubscriptionSplitterFaultSeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsStopSubsDeliveryNotificationResponseSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.endpoint</groupId>
      <artifactId>smsInboundNotificationEp</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>modifySMSNotificationSubscriptionRequestPayloadSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsQueryDeliveryStatusResponseSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.endpoint</groupId>
      <artifactId>smsRetrievalSeqEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsStopSubsDeliveryNotificationSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>storeSMSDeliverySubscriptionSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>modifySMSNotificationSubscriptionResponsePayloadSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>subscribeToSMSDeliveryNotificationsSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsRetrieveOutSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>modifySMSDeliverySubscriptionResponsePayloadSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.api</groupId>
      <artifactId>smsApi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.endpoint</groupId>
      <artifactId>smsStopSubsDeliveryNotificationEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsRetrieveSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.endpoint</groupId>
      <artifactId>sendSmsEp</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>sendSMSDeliveryNotificationsSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>sendSmsSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.endpoint</groupId>
      <artifactId>smsQueryDeliveryStatusEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>storeSMSNotificationSubscriptionSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsQueryDeliveryStatusSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsMainSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>modifySMSDeliverySubscriptionRequestPayloadSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsInboundNotificationHandlerSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.endpoint</groupId>
      <artifactId>defaultSMSEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsInboundSubscriptionSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsStopSubsMessageNotificationSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>sendSmsOutSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>subscribeToSMSDeliveryNotificationsGatherSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>subscribeToSMSDeliveryNotificationsSplitterFaultSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>subscribeToSMSDeliveryNotificationsSplitterSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsStopSubsDeliveryNotificationGatherSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsStopSubsDeliveryNotificationSplitterFaultSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsStopSubsDeliveryNotificationSplitterSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsInboundSubscriptionGatherSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsInboundSubscriptionSplitterFaultSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsInboundSubscriptionSplitterSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsStopSubsMessageNotificationGatherSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsStopSubsMessageNotificationSplitterFaultSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsStopSubsMessageNotificationSplitterSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.hub.sequence</groupId>
      <artifactId>smsRetrieveSMSNorthboundNotificationSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
